{
  "author": "Jack Ellenberger",
  "name": "hubot-cron-commands",
  "version": "0.1.1",
  "description": "Cron job commands for hubot",
  "homepage": "https://github.com/jackellenberger/hubot-cron-commands",
  "main": "./src/index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/jackellenberger/hubot-cron-commands.git"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "cron",
    "commands"
  ],
  "dependencies": {
    "coffee-script": ">= 1.1.0",
    "cron": ">= 1.0.1",
    "hubot": "^3.3.2",
    "parent-require": "^1.0.0"
  }
}
